<!DOCTYPE html>
<html>
<head>
<title>circleID-1-1</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link href="../../../../Downloads/drive-download-20200515T062225Z-001/css/main.css" rel="stylesheet" type="text/css"/>
<style>
#main-artboard-container { width: 375px; display: block }
#main-artboard-image { width: 375px; height: 667px; background: url("../../../../Downloads/drive-download-20200515T062225Z-001/images/circleid_1_1.png") no-repeat; }
@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  #main-artboard-image { background-image: url("../../../../Downloads/drive-download-20200515T062225Z-001/images/circleid_1_1@2x.png"); background-size: 375px 667px; }
}
</style>
<script src="../../../../Downloads/drive-download-20200515T062225Z-001/js/main.js" type="text/javascript"></script>
</head>
<body>
<main>
  <div id="main-artboard-container" class="artboard-container">
    <div id="main-artboard-image" class="artboard-image"></div>
    <a href="circleid-1-1.html" class="hotspot" style="left:212px; top:580px; width:66px; height:66px"></a>
    <a href="circleid-1-1.html" class="hotspot" style="left:91px; top:580px; width:66px; height:66px"></a>
    <a href="../../../../Downloads/drive-download-20200515T062225Z-001/userid.html" class="hotspot" style="left:278px; top:28px; width:52px; height:52px"></a>
    <a href="circleid-1-2.html" class="hotspot" style="left:38px; top:89px; width:299px; height:362px"></a>
    <a href="circleid-2-1.html" class="hotspot" style="left:152px; top:540px; width:60px; height:24px"></a>
  </div>
</main>
</body>
</html>
