<!DOCTYPE html>
<html>
<head>
<title>circleID-3-1</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<link href="../../../../Downloads/drive-download-20200515T062225Z-001/css/main.css" rel="stylesheet" type="text/css"/>
<style>
#main-artboard-container { width: 375px; display: block }
#main-artboard-image { width: 375px; height: 1328px; background: url("../../../../Downloads/drive-download-20200515T062225Z-001/images/circleid_3_1.png") no-repeat; }
@media (-webkit-min-device-pixel-ratio: 2), (min--moz-device-pixel-ratio: 2), (-o-min-device-pixel-ratio: 2/1), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  #main-artboard-image { background-image: url("../../../../Downloads/drive-download-20200515T062225Z-001/images/circleid_3_1@2x.png"); background-size: 375px 1328px; }
}
</style>
<script src="../../../../Downloads/drive-download-20200515T062225Z-001/js/main.js" type="text/javascript"></script>
</head>
<body>
<main>
  <div id="main-artboard-container" class="artboard-container">
    <div id="main-artboard-image" class="artboard-image"></div>
    <a href="circleid-3-2.html" class="hotspot" style="left:0px; top:0px; width:375px; height:215px"></a>
    <a href="../../../../Downloads/drive-download-20200515T062225Z-001/userid.html" class="hotspot" style="left:14px; top:13px; width:24px; height:23px"></a>
  </div>
</main>
</body>
</html>
